# dataq

./: pom.xml
.github/workflows/: github-actions-demo.yml
src/main/scala/it/prima/datalake/quality/app/: DQApp.scala
src/main/scala/it/prima/datalake/quality/configuration/: ConfigReader.scala  ConfigReaderFactory.scala  LocalConfigReader.scala  S3ConfigReader.scala
src/main/scala/it/prima/datalake/quality/configuration/parser/: ConfigParser.scala  ConfigParserFactory.scala  JSONConfigParser.scala  YAMLConfigParser.scala
src/main/scala/it/prima/datalake/quality/constants/: FailureStrategy.scala  Format.scala
src/main/scala/it/prima/datalake/quality/core/abstract_factory/: DQAbstractFactory.scala  DQFactory.scala  DeequFactory.scala
src/main/scala/it/prima/datalake/quality/core/suite/: Suite.scala  (+1 more)
src/main/scala/it/prima/datalake/quality/model/: DQConfig.scala  QualityOutput.scala  QualityResult.scala  Sink.scala  Suggestion.scala
src/main/scala/it/prima/datalake/quality/reader/: DataReader.scala  DataReaderFactory.scala  DataReaderImpl.scala  Reader.scala
src/main/scala/it/prima/datalake/quality/service/: AnalyzeQualityService.scala  CheckQualityService.scala  CompleteQualityService.scala  QSStrategyFactory.scala  QualityServiceStrategy.scala
src/main/scala/it/prima/datalake/quality/utils/: SparkContext.scala
src/main/scala/it/prima/datalake/quality/writer/: ResultsWriter.scala  ResultsWriterFactory.scala  ResultsWriterImpl.scala
src/test/resources/: analyze_config.yaml  complete_config.yaml  config.json  config.yaml  sample_check_config.yaml  sample_complete_config.yaml
src/test/resources/output/expected/: analysis.csv  checks.csv
src/test/resources/sample/: .part-00000-02809589-df86-46ac-ab98-fa35caca8efb-c000.snappy.parquet.crc  part-00000-02809589-df86-46ac-ab98-fa35caca8efb-c000.snappy.parquet
src/test/scala/it/prima/datalake/quality/app/: DQAppTest.scala
src/test/scala/it/prima/datalake/quality/configuration/: ConfigReaderFactoryTest.scala  LocalConfigReaderTest.scala
src/test/scala/it/prima/datalake/quality/reader/: DataReaderFactoryTest.scala  DataReaderImplTest.scala
src/test/scala/it/prima/datalake/quality/service/: AnalyzeQualityServiceTest.scala  CheckQualityServiceTest.scala  CompleteQualityServiceTest.scala  QSStrategyFactoryTest.scala
src/test/scala/it/prima/datalake/quality/utils/: TestUtils.scala
src/test/scala/it/prima/datalake/quality/writer/: ResultsWriterFactoryTest.scala  ResultsWriterImplTest.scala
(+22 files in other folders)
